Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 100
  Output Intervals = 0
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 10
  Timestep Sizes = 0.001
  Solver Input File = case.sif
  Post File = case.ep
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 3
  Material = 2
End

Solver 3
  Equation = Mesh Update
  Procedure = "MeshSolve" "MeshSolver"
  Variable = -dofs 3 Mesh Update
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
Gradp Discretization = Logical True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 4
  Equation = Result Output
  Save Geometry Ids = True
  Output Format = Vtu
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = case
  Exec Solver = Always
End

Solver 2
  Equation = Nonlinear elasticity
  Variable = -dofs 3 Displacement
  Procedure = "ElasticSolve" "ElasticSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 1
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Flow"
  Active Solvers(2) = 3 1
End

Equation 2
  Name = "Paraview"
  Active Solvers(1) = 4
End

Equation 3
  Name = "Elasticity"
Nonlinear Update Exported Variables = Logical True
  Active Solvers(1) = 2
End

Material 1
  Name = "Water (room temperature)"
  Artificial Compressibility = 1.0e-9
  Viscosity = 1.002e-3
  Heat expansion Coefficient = 0.207e-3
  Mesh Elastic Modulus = 1000
  Compressibility Model = Artificial Compressible
  Heat Conductivity = 0.58
  Sound speed = 1497.0
  Heat Capacity = 4183.0
  Mesh Poisson ratio = 0.3
  Density = 998.3
End

Material 2
  Name = "Biological Tissue"
  Poisson ratio = 0.3
  Youngs modulus = Variable time;Real Procedure "CochleaStuff" "YOUNGS";
  Sound speed = 5000.0
  Mesh Poisson ratio = 0.30
  Density = 1e6
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Outlet"
Pressure=0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Inlet"
  Velocity 2 = Variable Time; Real MATC "-1.0*sin(6.28*20000*tx)
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "Wall"
  Displacement 1 = 0.0
  Displacement 3 = 0.0
  Displacement 2 = 0.0
  Noslip wall BC = True
End

Boundary Condition 4
  Target Boundaries(1) = 4
  Name = "FSI"
  Fsi BC = True
End

Boundary Condition 5
  Target Boundaries(1) = 5
  Name = "Fixed"
  Displacement 1 = 0.0
  Displacement 3 = 0.0
  Displacement 2 = 0.0
End

Boundary Condition 6
  Target Boundaries(1) = 6
  Name = "FSI"
  Fsi BC = True
End

Boundary Condition 7
  Target Boundaries(1) = 7
  Name = "Fixed"
  Displacement 1 = 0.0
  Displacement 3 = 0.0
  Displacement 2 = 0.0
End

Boundary Condition 8
  Target Boundaries(1) = 8
  Name = "FSI"
  Fsi BC = True
End

Boundary Condition 9
  Target Boundaries(1) = 9
  Name = "FSI"
  Fsi BC = True
End
